{
  "name": "@an11ty/template",
  "version": "0.0.3",
  "description": "[WIP] Default an11ty site and configuration, with all sorts of goodies.",
  "repository": {
    "type": "git",
    "url": "git://github.com/an11ty/template.git"
  },
  "main": "index.md",
  "author": {
    "name": "Tobias Davis",
    "email": "tobias@davistobias.com",
    "url": "https://davistobias.com/"
  },
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/an11ty/template/issues"
  },
  "homepage": "https://github.com/an11ty/template#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "clean-css": "^4.2.3",
    "cssesc": "^3.0.0",
    "focus-trap": "^5.1.0",
    "focus-visible": "^5.1.0",
    "glob": "^7.1.6",
    "glob-module-file": "^3.0.2",
    "html-minifier": "^4.0.0",
    "luxon": "^1.21.3",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.5",
    "memory-fs": "^0.5.0",
    "mkdirp": "^1.0.4",
    "node-sass": "^4.14.1",
    "svg-sprite": "^1.5.0",
    "vinyl": "^2.2.0",
    "webpack": "^4.44.1"
  }
}
